<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="firefox" xmlns="http://www.w3.org/1999/xhtml"><head>




<title>
Employment Application
</title>

<!-- Meta Tags -->
<meta name="robots" content="index, nofollow, noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Wufoo is a web form builder that helps anyone create beautiful forms, surveys and invitations without writing a single line of code.">
<meta name="keywords" content="wufoo, web form, html form, form builder, online survey, payment form, event registration, invitation, contact form, mailing list, online poll">

<!-- CSS -->
<link rel="stylesheet" href="Employment%20Application_files/dynamic.css" type="text/css">
<link rel="stylesheet" href="Employment%20Application_files/theme.css" type="text/css">

<!-- JavaScript -->
<script type="text/javascript" src="Employment%20Application_files/dynamic.js"></script>
<script charset="utf-8" id="injection_graph_func" src="Employment%20Application_files/injection_graph_func.js"></script><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
}

.firebugRulerH {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    position: absolute;
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style></head><body id="public">
<img id="top" src="Employment%20Application_files/top.png" alt="">
<div id="container">

<h1 id="logo"><a>Wufoo</a></h1>

<form id="form54" name="form54" class="wufoo" autocomplete="off" enctype="multipart/form-data" method="post" action="#public">

<div class="info">
<h2>Employment Application</h2>
<div>Infinity Box Inc.</div>
</div>

<ul>


<li id="fo54li17" class="">
<label class="desc" id="title17" for="Field17">
Which position are you applying for?
<span id="req_17" class="req">*</span>
</label>
<div>
<select id="Field17" name="Field17" class="field select medium" tabindex="1"> 
<option value="" selected="selected">
</option>
<option value="Interface Designer">
Interface Designer
</option>
<option value="Software Engineer">
Software Engineer
</option>
<option value="System Administrator">
System Administrator
</option>
<option value="Office Manager">
Office Manager
</option>
</select>
</div>
</li>


<li id="fo54li19" class="">
<label class="desc" id="title19" for="Field19">
Are you willing to relocate?
<span id="req_19" class="req">*</span>
</label>
<div class="column">
<input id="radioDefault_19" name="Field19" value="" type="hidden">
<input id="Field19_0" name="Field19" class="field radio" value="Yes" tabindex="2" checked="checked" type="radio">
<label class="choice" for="Field19_0">
Yes</label>
<input id="Field19_1" name="Field19" class="field radio" value="No" tabindex="3" type="radio">
<label class="choice" for="Field19_1">
No</label>
</div>
</li>


<li id="fo54li20" class="focused">
<label class="desc" id="title20" for="Field20">
When can you start?
<span id="req_20" class="req">*</span>
</label>
<span>
<input id="Field20-1" name="Field20-1" class="field text" value="" size="2" maxlength="2" tabindex="4" type="text"> /
<label for="Field20-1">MM</label>
</span>
<span>
<input id="Field20-2" name="Field20-2" class="field text" value="" size="2" maxlength="2" tabindex="5" type="text"> /
<label for="Field20-2">DD</label>
</span>
<span>
 <input id="Field20" name="Field20" class="field text" value="" size="4" maxlength="4" tabindex="6" type="text">
<label for="Field20">YYYY</label>
</span>
<span id="cal20">
<img id="pick20" class="datepicker" src="Employment%20Application_files/calendar.png" alt="Pick a date.">
</span>
<script type="text/javascript">
Calendar.setup({
inputField : "Field20",
displayArea  : "cal20",
button : "pick20",
ifFormat : "%B %e, %Y",
onSelect : selectDate
});
</script>
</li>


<li id="fo54li14" class="">
<label class="desc" id="title14" for="Field14">
Portfolio Web Site
</label>
<div>
<input id="Field14" name="Field14" class="field text large" value="http://" maxlength="255" tabindex="7" type="text"> 
</div>
</li>


<li id="fo54li12" class="altInstruct">
<label class="desc" id="title12" for="Field12">
Attach a Copy of Your Resume
</label>
<div>
<input id="Field12" name="Field12" class="field file large" tabindex="8" type="file">
</div>
<p class="instruct" id="instruct12"><small>Word or PDF Documents Only</small></p>
</li>



<li id="fo54li16" class="">
<label class="desc" id="title16" for="Field16">
Salary Requirements
</label>
<span class="symbol">$</span>
<span>
<input id="Field16" name="Field16" class="field text currency" value="" size="10" tabindex="9" type="text"> . <label for="Field16">Dollars</label>
</span>
<span>
<input id="Field16-1" name="Field16-1" class="field text" value="" size="2" maxlength="2" tabindex="10" type="text">
<label for="Field16-1">Cents</label>
</span>
</li>

<li id="fo54li24" class="section">
<h3 id="title24">Your Contact Information</h3>
</li>


<li id="fo54li22" class="">
<label class="desc" id="title22" for="Field22">
Name
<span id="req_22" class="req">*</span>
</label>
<span>
<input id="Field22" name="Field22" class="field text" value="" size="8" tabindex="11" type="text">
<label for="Field22">First</label>
</span>
<span>
<input id="Field23" name="Field23" class="field text" value="" size="14" tabindex="12" type="text">
<label for="Field23">Last</label>
</span>
</li>


<li id="fo54li13" class="">
<label class="desc" id="title13" for="Field13">
Email Address
<span id="req_13" class="req">*</span>
</label>
<div>
<input id="Field13" name="Field13" class="field text large" value="" maxlength="255" tabindex="13" type="text"> 
</div>
</li>


<li id="fo54li25" class="">
<label class="desc" id="title25" for="Field25">
Phone
<span id="req_25" class="req">*</span>
</label>
<span>
<input id="Field25" name="Field25" class="field text" value="" size="3" maxlength="3" tabindex="14" type="text"> - 
<label for="Field25">(###)</label>
</span>
<span>
<input id="Field25-1" name="Field25-1" class="field text" value="" size="3" maxlength="3" tabindex="15" type="text"> - 
<label for="Field25-1">###</label>
</span>
<span>
 <input id="Field25-2" name="Field25-2" class="field text" value="" size="4" maxlength="4" tabindex="16" type="text">
<label for="Field25-2">####</label>
</span>
</li>



<li class="buttons">
<input id="saveForm" class="btTxt" value="Submit" type="submit">
</li>

<li style="display: none;">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
</li>
</ul>
</form>

</div><!--container-->
<img id="bottom" src="Employment%20Application_files/bottom.png" alt="">
<div style="position: absolute; display: none; left: 504px; top: 337px;" class="calendar"><table style="visibility: visible;" cellpadding="0" cellspacing="0"><thead><tr><td class="button" colspan="1"><div unselectable="on">?</div></td><td style="cursor: move;" class="title" colspan="5">February, 2009</td><td class="button" colspan="1"><div unselectable="on">×</div></td></tr><tr class="headrow"><td class="button nav" colspan="1"><div unselectable="on">«</div></td><td class="button nav" colspan="1"><div unselectable="on">‹</div></td><td class="button" colspan="3"><div unselectable="on">Today</div></td><td class="button nav" colspan="1"><div unselectable="on">›</div></td><td class="button nav" colspan="1"><div unselectable="on">»</div></td></tr><tr class="daynames"><td class="name day weekend">S</td><td class="day name">M</td><td class="day name">T</td><td class="day name">W</td><td class="day name">T</td><td class="day name">F</td><td class="name day weekend">S</td></tr></thead><tbody><tr class="daysrow"><td class="day weekend">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day weekend">7</td></tr><tr class="daysrow"><td class="day weekend">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day selected today weekend">14</td></tr><tr class="daysrow"><td class="day weekend">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day weekend">21</td></tr><tr class="daysrow"><td class="day weekend">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day weekend">28</td></tr><tr class="emptyrow"><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td></tr><tr class="emptyrow"><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td><td class="emptycell">&nbsp;</td></tr></tbody><tfoot><tr class="footrow"><td style="cursor: move;" class="ttip" colspan="7">Select Date</td></tr></tfoot></table><div style="display: none;" class="combo"><div class="label">Jan</div><div class="label">Feb</div><div class="label">Mar</div><div class="label">Apr</div><div class="label">May</div><div class="label">Jun</div><div class="label">Jul</div><div class="label">Aug</div><div class="label">Sep</div><div class="label">Oct</div><div class="label">Nov</div><div class="label">Dec</div></div><div style="display: none;" class="combo"><div class="label"></div><div class="label"></div><div class="label"></div><div class="label"></div><div class="label"></div><div class="label"></div><div class="label"></div><div class="label"></div><div class="label"></div><div class="label"></div><div class="label"></div><div class="label"></div></div></div></body></html>