<html>
	<head>
	  <title>Backbone.d3 - Calendar</title>

	  <link rel="stylesheet" href="style.css" type="text/css" />
	  <link rel="stylesheet" href="colorbrewer.css" type="text/css" />
	  <style>
	  #chart {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
    }

    .day {
      fill: #fff;
      stroke: #ccc;
    }

    .month {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }
    </style>

    <script src="loader.js" type="text/javascript"></script>
    <script src="../visualisations/calendar.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        var series1 = new Backbone.d3.Canned.Calendar.Collection();
        var cal = new Backbone.d3.Canned.Calendar.View(series1, {div:'#calendar'});
			});
		</script>
	  </head>
	  <body>
	    <div id="container">
	      <h1>Calendar</h1>
	      <p>This is a port of the <a href="http://mbostock.github.com/d3/ex/calendar.html">calendar
	      example</a> from the d3 pages. The data used here is summarised FAA plane crash data from
        <a href='http://data.gov/'>data.gov</a> that I got from Mike Miller of
        <a href="http://blog.cloudant.com/mapreduce-from-the-basics-to-the-actually-useful/">Cloudant</a>.
        I munged it up so it's just date:number of crashes. The data is unsorted. See
        <a href="calendar.json">calendar.json</a> for the details. Days are coloured by
        the ratio of crashes to total number of crashes in the data set.</p>
        <hr/>
	      <div id="calendar"></div>
	      <div id="footer"></div>
	    </div>
	  </body>
	</html>
