<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0044)http://jsfiddle.net/MX7JC/9/embedded/result/ -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="edit-Type" edit="text/html; charset=utf-8">

	<script type="text/javascript" src="./piewithlabels_files/mootools-1.2.5-core-json-fixed.js"></script>
	<script type="text/javascript" src="./piewithlabels_files/mootools-1.2.5-more-main.js"></script>
	
	<script type="text/javascript" src="./piewithlabels_files/Lighter.js"></script>
	<script type="text/javascript" src="./piewithlabels_files/Embedded.js"></script>
	<link rel="stylesheet" type="text/css" href="./piewithlabels_files/normalize.css">
	<link rel="stylesheet" type="text/css" href="./piewithlabels_files/tricks.css">
	<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie-hacks.css"/>
	<![endif]-->
	
	
	

<body>
	<div id="wrapper">
		<div id="head">
			<h1><a title="jsFiddle" href="http://jsfiddle.net/">jsFiddle</a></h1>
			<ul id="triggers">
				<li class="tRun"><a title="Run again" id="run">Run again</a></li>
				<li class="tEdit"><a title="Edit this fiddle" id="edit">Edit this fiddle</a></li>
			</ul>			
			
			<ul id="actions">
				
					<li class="active"><a title="Result" id="result_trigger">Result</a></li>
				
			</ul>
		</div>
		
		<div id="tabs">
			
				<div class="tCont result active" id="result" style="height: 889px; "><iframe src="./piewithlabels_files/saved_resource.htm" style="height: 879px; "></iframe></div>
					<script type="text/javascript">window.addEvent('load',function(){ loadResult(); });</script>
				
			
		</div>
	</div>
  
  
  