
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>drsm79/Backbone-d3 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f4f3ef;
      font-family: Helvetica Neue, Helvetica, Arial, FreeSans, san-serif;
      color: #484338;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1, h2, h3 {color: #918c7a; font-weight:200; }
    h1 { font-size: 3.8em; margin-bottom: 3px; font-weight:100;}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #918c7a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #242424; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/drsm79/Backbone-d3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/drsm79/Backbone-d3/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/drsm79/Backbone-d3/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/drsm79/Backbone-d3">Backbone-d3</a></h1>

    <div class="description">
      <p>Simple visualisations of backbone collections via d3 visualisation library</p>
    </div>

    <h2>Dependencies</h2>
    <ul>
      <li> <p><a href="http://documentcloud.github.com/backbone">Backbone.js</a> (so <a href="http://documentcloud.github.com/underscore">Underscore.js</a> and <a href="http://jquery.com/">jQuery.js</a>)</p></li>
      <li> <p><a href="http://mbostock.github.com/d3/">d3.js</a></p></li>
      <li> <p><a href="http://www.google.com/chrome/intl/en-GB/landing_tv.html">recent</a>
        <a href="http://www.mozilla.com/firefox/">web</a>
        <a href="http://www.apple.com/safari/">browser</a></p></li>
      <li> <p><a href="http://code.google.com/p/pagedown/">Pagedown</a> - if you want to use Markdown
        for visualisation captions</p></li>
    </ul>

    <h2>License</h2>
    <p>MIT or Apache - tbc....</p>

    <h2>Authors</h2>
    <ul>
      <li><p><a href="https://github.com/mikewallace1979">Mike Wallace</a></p>
      <li><p><a href="https://github.com/drsm79">Simon Metson</a></p>
      <li><p>Project <a href="https://mikewallace.cloudant.com/bbd3-kanban/_design/kanbancouch/index.html">Kanban Board</a></p></li>
    </ul>

    <h2>Examples</h2>
    <ul>
      <li><p><a href="bar.html">Bar</a></p>
      <li><p><a href="pie.html">Pie</a></p>
	    <li><p><a href="calendar.html">Calendar</a></p>
	    <li><p><a href="scatter.html">Scatter</a></p>
	    <li><p><a href="line.html">Line</a></p>
    </ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/drsm79/Backbone-d3/zipball/master">zip</a> or
      <a href="https://github.com/drsm79/Backbone-d3/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/drsm79/Backbone-d3</pre>
    </p>

    <div class="footer">
      <p>get the source code on GitHub : <a href="https://github.com/drsm79/Backbone-d3">drsm79/Backbone-d3</a></p>
    </div>

  </div>

</body>
</html>
