<?php
// $Id: stormteam.install,v 1.1.2.5 2010/01/05 17:42:43 magnity Exp $

/**
 * @file
 * Install, uninstall and update functions for the Storm Team module
 */

/**
 * @function
 * Implementation of hook_install
 */
function stormteam_install() {
  drupal_install_schema('stormteam');
  variable_set('node_options_stormteam', array('status'));
}

/**
 * @function
 * Implementation of hook_disable
 */
function stormteam_disable() {
  drupal_set_message(t('Nodes of type "Team" have not been deleted on disabling Storm Team. Please note that they will now have reduced functionality, and will not be protected by Storm Team access controls.'), 'warning');
}

/**
 * @function
 * Implementation of hook_uninstall
 */
function stormteam_uninstall() {
  drupal_uninstall_schema('stormteam');
}

/**
 * @function
 * Implementation of hook_schema
 */
function stormteam_schema() {
  $schema['stormteam'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'members' => array(
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array(
      'vid',
      'nid',
    ),
  );
  
  return $schema;
}

/**
 * @function
 * Implementatin of hook_update_N
 * Removes 0:N from members array
 */
function stormteam_update_6101() {
  $ret = array();
  
  $sql = "SELECT ste.members, ste.vid FROM {stormteam} ste";
  $results = db_query($sql);
  while($team = db_fetch_object($results)) {
    $members_array = unserialize($team->members);
    
    if (array_key_exists(0, $members_array)) {
      unset($members_array[0]);
    }
    
    $team->members = serialize($members_array);
    
    $sql = "UPDATE {stormteam} SET members='%s' WHERE vid=%d";
    $result = db_query($sql, $team->members, $team->vid);
    
    $ret[] = array('success' => $result !== FALSE, 'query' => 'Removed 0:N from vid '. $team->vid);
  }
  return $ret;
}
